# Series

In [8]:
import pandas as pd
import numpy as np
weight = [98,120,110]
person = ["Holly", "James", "Zavier"]
pd.Series(data = weight, index = person)

Holly      98
James     120
Zavier    110
dtype: int64

In [9]:
pd.read_csv("pokemon.csv", usecols= "Pokemon", squeeze = True)

ValueError: Usecols do not match names.

In [7]:
len(pokemon)

NameError: name 'pokemon' is not defined

# Null

In [10]:
nba = pd.read_csv("nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...,...
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
nba.dropna(subset = ["College"]).head()

In [ ]:
nba["Team"].fillna("No team")

# Dataframes

In [30]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Gender"] = df["Gender"].astype("category")
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Team"]=df["Team"].astype("category")

In [28]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-01-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-01-29 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2017-01-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2017-01-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2017-01-29 16:47:00,101004,1.389,True,Client Services

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.2+ KB

In [41]:
high_bonus=df[df["Bonus %"] > 10]
low_bonus=df[df["Bonus %"] <= 10]
pd.Series(high_bonus["Team"]).value_counts()

Finance                 52
Client Services         52
Business Development    52
Product                 49
Sales                   47
Engineering             47
Marketing               46
Legal                   44
Human Resources         41
Distribution            41
Name: Team, dtype: int64

In [40]:
pd.Series(low_bonus["Team"]).value_counts()

Client Services         54
Marketing               52
Human Resources         50
Finance                 50
Distribution            49
Business Development    49
Sales                   47
Product                 46
Engineering             45
Legal                   44
Name: Team, dtype: int64

In [45]:
df[df["First Name"].isin(["Julia"])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
418,Julia,Female,1982-03-02,2017-01-29 12:52:00,36403,2.664,True,Finance
824,Julia,Female,2014-08-18,2017-01-29 03:12:00,97566,2.147,False,Marketing

In [48]:
df["Team"].notnull()

0       True
1      False
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10     False
11      True
12      True
13      True
14      True
15      True
16      True
17      True
18      True
19      True
20      True
21      True
22      True
23     False
24      True
25      True
26      True
27      True
28      True
29      True
       ...
970     True
971     True
972     True
973     True
974     True
975     True
976     True
977     True
978     True
979     True
980     True
981     True
982     True
983     True
984     True
985     True
986     True
987     True
988     True
989     True
990     True
991     True
992     True
993     True
994     True
995     True
996     True
997     True
998     True
999     True
Name: Team, dtype: bool

In [50]:
df[df["Salary"].between(0,50000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,2015-07-20,2017-01-29 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2017-01-29 07:13:00,41426,14.543,True,Finance
25,NaN,Male,2012-10-08,2017-01-29 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2017-01-29 07:45:00,37598,7.757,True,Marketing
38,Stephanie,Female,1986-09-13,2017-01-29 01:52:00,36844,5.574,True,Business Development
51,NaN,NaN,2011-12-17,2017-01-29 08:29:00,41126,14.009,True,Sales
52,Todd,Male,1990-02-18,2017-01-29 02:41:00,49339,1.695,True,Human Resources
53,Alan,NaN,2014-03-03,2017-01-29 13:28:00,40341,17.578,True,Finance
60,Paula,NaN,2005-11-23,2017-01-29 14:01:00,48866,4.271,False,Distribution
63,Matthew,Male,2013-01-02,2017-01-29 22:33:00,35203,18.040,False,Human Resources
81,Christopher,Male,2008-03-30,2017-01-29 10:52:00,47369,14.822,False,Legal
82,Steven,Male,1980-03-30,2017-01-29 21:20:00,35095,8.379,True,Client Services
95,Heather,Female,1998-07-11,2017-01-29 14:17:00,43026,14.166,False,Client Services
100,Melissa,Female,2005-06-21,2017-01-29 06:33:00,48109,14.995,False,Finance
106,Paul,Male,1993-08-04,2017-01-29 19:25:00,42146,3.046,False,Legal
109,Christopher,Male,2000-04-22,2017-01-29 10:15:00,37919,11.449,False,NaN
111,Bonnie,Female,1999-12-17,2017-01-29 15:12:00,42153,8.454,True,Business Development
119,Paul,Male,2008-06-03,2017-01-29 15:05:00,41054,12.299,False,Marketing
125,Patricia,Female,2003-09-01,2017-01-29 06:46:00,49368,14.226,False,Human Resources
130,Shirley,Female,1984-05-01,2017-01-29 13:15:00,41334,6.219,True,Human Resources
136,Henry,Male,1995-04-24,2017-01-29 04:18:00,43542,19.687,False,Legal
166,NaN,Female,1991-07-09,2017-01-29 18:52:00,42341,7.014,True,Sales
168,Peter,NaN,1987-09-03,2017-01-29 17:59:00,38989,7.017,True,Marketing
174,NaN,NaN,2007-09-18,2017-01-29 18:59:00,40297,6.185,True,Client Services
185,Sandra,Female,1983-01-19,2017-01-29 07:25:00,42090,8.842,True,Legal
191,Lois,Female,2013-10-18,2017-01-29 16:51:00,36946,6.652,False,Engineering
198,Maria,Female,1990-12-27,2017-01-29 21:57:00,36067,9.640,True,Product
201,Kimberly,Female,1997-07-15,2017-01-29 05:57:00,36643,7.953,False,Marketing
210,Ruth,Female,1986-08-12,2017-01-29 19:29:00,44639,9.148,True,Legal
229,Jeremy,Male,2000-06-08,2017-01-29 00:15:00,49542,1.679,True,Distribution
...,...,...,...,...,...,...,...,...
809,George,Male,1995-09-27,2017-01-29 17:04:00,36749,19.754,False,Finance
816,Kelly,Female,2007-03-17,2017-01-29 18:20:00,39371,4.068,False,Engineering
819,Kenneth,Male,1985-12-14,2017-01-29 06:55:00,47232,17.862,True,Legal
834,Carl,NaN,1982-02-11,2017-01-29 07:54:00,49325,2.071,True,Business Development
841,Ruby,Female,2006-08-13,2017-01-29 18:27:00,48354,19.501,False,Business Development
847,Nicole,NaN,1981-05-02,2017-01-29 12:03:00,41449,4.707,False,Finance
859,Robin,Female,2012-10-01,2017-01-29 02:44:00,41808,19.239,False,Business Development
860,Phillip,Male,1984-10-07,2017-01-29 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2017-01-29 03:00:00,48046,7.737,False,Marketing
876,Terry,NaN,1992-09-11,2017-01-29 16:41:00,41238,8.219,False,Marketing
894,Betty,Female,2002-11-19,2017-01-29 10:40:00,37005,7.645,True,Marketing
896,Victor,Male,2010-03-10,2017-01-29 17:01:00,45267,3.942,True,Sales
900,Christina,Female,2002-06-23,2017-01-29 15:18:00,35477,18.178,False,Human Resources
903,Heather,Female,1983-07-29,2017-01-29 10:48:00,47605,14.955,True,Human Resources
906,Frances,Female,2014-05-16,2017-01-29 08:31:00,35884,17.667,False,Sales
910,Melissa,Female,2002-10-22,2017-01-29 01:20:00,45223,8.879,True,Legal
920,Rose,Female,2002-01-02,2017-01-29 21:14:00,49538,9.828,False,Client Services
934,Samuel,Male,1997-08-07,2017-01-29 12:40:00,43694,3.787,True,Engineering
938,Mark,NaN,2006-09-09,2017-01-29 12:27:00,44836,2.657,False,Client Services
949,Scott,Male,2011-08-20,2017-01-29 08:08:00,37385,8.226,True,Business Development
958,Gloria,Female,1987-10-24,2017-01-29 04:43:00,39833,9.631,False,Engineering
959,Albert,Male,1992-09-19,2017-01-29 02:35:00,45094,5.850,True,Business Development
964,Bruce,Male,1980-05-07,2017-01-29 20:00:00,35802,12.391,True,Sales
968,Louise,Female,1995-03-27,2017-01-29 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2017-01-29 20:49:00,44486,17.308,True,Engineering
980,Kimberly,Female,2013-01-26,2017-01-29 00:57:00,46233,8.862,True,Engineering
984,Maria,Female,2011-10-15,2017-01-29 16:53:00,43455,13.040,False,Engineering
988,Alice,Female,2004-10-05,2017-01-29 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2017-01-29 16:58:00,38344,3.794,False,Legal
996,Phillip,Male,1984-01-31,2017-01-29 06:30:00,42392,19.675,False,Finance

In [88]:
temp = df["First Name"].sort_values()
df[~temp.duplicated()]

C:\Users\Julia\Anaconda3\lib\site-packages\ipykernel\__main__.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  from ipykernel import kernelapp as app

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2017-01-29 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2017-01-29 01:35:00,115163,10.125,False,Legal
7,NaN,Female,2015-07-20,2017-01-29 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2017-01-29 06:29:00,95570,18.523,True,Engineering
19,Donna,Female,2010-07-22,2017-01-29 03:48:00,81014,1.894,False,Product
22,Joshua,NaN,2012-03-08,2017-01-29 01:58:00,90816,18.816,True,Client Services
26,Craig,Male,2000-02-27,2017-01-29 07:45:00,37598,7.757,True,Marketing
33,Jean,Female,1993-12-18,2017-01-29 09:07:00,119082,16.180,False,Business Development
44,Cynthia,Female,1988-11-16,2017-01-29 18:54:00,145146,7.482,True,Product
48,Clarence,Male,1996-03-26,2017-01-29 05:57:00,93581,6.083,True,Business Development
50,Nancy,Female,2000-09-23,2017-01-29 08:05:00,94976,13.830,True,Engineering
55,Karen,Female,1999-11-30,2017-01-29 07:46:00,102488,17.653,True,Product
60,Paula,NaN,2005-11-23,2017-01-29 14:01:00,48866,4.271,False,Distribution
64,Kathleen,NaN,1990-04-11,2017-01-29 18:46:00,77834,18.771,False,Business Development
73,Frances,Female,1999-04-04,2017-01-29 16:19:00,90582,4.709,True,Sales
76,Margaret,Female,1988-09-10,2017-01-29 12:42:00,131604,7.353,True,Distribution
79,Bonnie,Female,1988-11-13,2017-01-29 15:30:00,115814,4.990,False,Product
87,Annie,Female,1993-01-30,2017-01-29 02:05:00,144887,8.276,True,Sales
94,Harry,Male,1981-08-26,2017-01-29 15:16:00,130620,7.030,False,Legal
95,Heather,Female,1998-07-11,2017-01-29 14:17:00,43026,14.166,False,Client Services
99,Harold,Male,1985-01-02,2017-01-29 21:40:00,77544,12.447,False,Business Development
101,Aaron,Male,2012-02-17,2017-01-29 10:20:00,61602,11.849,True,Marketing
103,Phyllis,Female,1996-10-11,2017-01-29 21:30:00,136984,8.932,True,Finance
106,Paul,Male,1993-08-04,2017-01-29 19:25:00,42146,3.046,False,Legal
108,Russell,NaN,1988-05-05,2017-01-29 07:57:00,133980,12.396,True,Legal
113,Tina,Female,2009-06-12,2017-01-29 07:16:00,114767,3.711,True,Engineering
115,Pamela,Female,1982-07-01,2017-01-29 06:51:00,54585,4.166,False,Product
123,Helen,Female,2001-11-29,2017-01-29 02:30:00,73789,14.841,True,Product
129,Antonio,Male,1988-10-25,2017-01-29 13:50:00,60866,13.101,True,Business Development
130,Shirley,Female,1984-05-01,2017-01-29 13:15:00,41334,6.219,True,Human Resources
...,...,...,...,...,...,...,...,...
830,Michael,Male,2002-08-31,2017-01-29 01:20:00,81206,19.908,True,Distribution
832,Keith,Male,2003-02-12,2017-01-29 15:02:00,120672,19.467,False,Legal
838,Billy,Male,2000-04-06,2017-01-29 15:14:00,115280,9.153,False,Distribution
839,Joyce,Female,2001-07-25,2017-01-29 06:04:00,51065,16.807,False,Human Resources
841,Ruby,Female,2006-08-13,2017-01-29 18:27:00,48354,19.501,False,Business Development
855,Phillip,NaN,2003-10-20,2017-01-29 11:09:00,89700,2.277,True,NaN
861,Jerry,Male,1989-03-26,2017-01-29 04:15:00,140850,18.855,False,Finance
862,Ronald,Male,1983-05-25,2017-01-29 10:05:00,50426,18.536,True,Sales
868,Katherine,Female,2013-08-18,2017-01-29 15:58:00,97443,13.657,False,Product
872,Brenda,Female,2015-01-18,2017-01-29 16:39:00,73749,19.332,False,Business Development
874,Melissa,Female,1994-09-08,2017-01-29 04:11:00,98858,3.525,True,Human Resources
879,Amy,Female,2009-05-20,2017-01-29 06:26:00,75415,19.132,False,Client Services
882,Sara,NaN,2014-11-18,2017-01-29 14:47:00,135990,14.344,True,Distribution
886,Anthony,Male,2014-01-30,2017-01-29 21:04:00,96795,14.837,False,Sales
887,David,Male,2009-12-05,2017-01-29 08:48:00,92242,15.407,False,Legal
892,Brandon,Male,1995-10-23,2017-01-29 12:04:00,60263,2.709,False,Sales
894,Betty,Female,2002-11-19,2017-01-29 10:40:00,37005,7.645,True,Marketing
900,Christina,Female,2002-06-23,2017-01-29 15:18:00,35477,18.178,False,Human Resources
908,Janice,Female,2009-12-17,2017-01-29 06:42:00,102697,3.283,False,Engineering
909,Donald,Male,1991-08-01,2017-01-29 02:25:00,61999,6.466,False,Product
912,Joe,Male,1998-12-08,2017-01-29 10:28:00,126120,1.020,False,NaN
916,Marilyn,Female,1996-01-16,2017-01-29 07:18:00,118369,7.696,True,Business Development
918,Ryan,Male,1999-04-27,2017-01-29 03:41:00,85858,19.475,False,Client Services
928,Jeffrey,Male,1986-09-20,2017-01-29 06:06:00,111376,2.673,True,Business Development
936,Maria,Female,2003-03-14,2017-01-29 17:23:00,96250,10.056,False,Business Development
956,Beverly,Female,1986-10-17,2017-01-29 00:51:00,80838,8.115,False,Engineering
967,Thomas,Male,2016-03-12,2017-01-29 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2017-01-29 02:01:00,75423,5.368,True,Business Development
975,Susan,Female,1995-04-07,2017-01-29 22:05:00,92436,12.467,False,Sales
988,Alice,Female,2004-10-05,2017-01-29 09:34:00,47638,11.209,False,Human Resources

In [100]:
df.drop_duplicates(subset=["First Name"], keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2017-01-29 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2017-01-29 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2017-01-29 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2017-01-29 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2017-01-29 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2017-01-29 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2017-01-29 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2017-01-29 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2017-01-29 08:48:00,92242,15.407,False,Legal

In [108]:
df.drop_duplicates(subset=["First Name", "Team"], keep=False)["Team"].nunique(dropna=False)

11